/* .shopNowButton {
  display: flex;
  padding: 15px;
  font-size: 24px;
  justify-content: center;
  cursor: pointer;
  color: red;
} */

.shopNowButton {
  display: flex;
  padding: 15px;
  font-size: 24px;
  justify-content: center;
  cursor: pointer;
  color: bal;
  border: 1px solid;
  position: absolute;
  top: 30vh;
  font-weight: 800;
  /* z-index: 2; */
  color: black;
  left: 50px;
  letter-spacing: 19px;
  border: 1px solid;
  background-color: white;
  /* padding-left: 0px; */
  /* width: 306px; */
}

/* .Header-Photo {
  display: flex;
  width: 100%;
  height: 75vh;
  background-color: var(--mainColor);
} */

.Image-H {
  padding: 5px;
  width: 100%;
  height: 100%;
}

.Image-H img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.HomeBtns {
  display: flex;
  justify-content: center;
  font-size: 17px;
  font-weight: 600;
}

.HomeBtns span {
  transition: 0.3s;
  cursor: pointer;
  padding: 0 20px;
}
.HomeBtns span:hover {
  transition: 0.3s;
  color: var(--btnsColor);
}

.HomeBtns .Active_HomeP {
  color: var(--btnsColor);
}

/* Product Cart */
.Cards-Container {
  display: flex;
  height: 40vh;
  width: 100%;
  padding: 5px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 23%;
  height: 100%;
  margin-top: 20px;
}

.content {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgb(0 0 0 / 10%);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY(180deg);
  transition: transform 1.5s;
}

.front {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.front .imgContainer {
  width: 100%;
  height: 80%;
}

.front .imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.Price-Title {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  margin-top: 2px;
}

.Price-Title :first-child {
  font-weight: 600;
}
.Price-Title .Price {
  color: var(--btnsColor);
  font-weight: 400;
}

.front,
.back {
  height: 100%;
  width: 100%;
  background-color: white;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  position: absolute;
  top: 0;
  color: white;
  transform: rotateY(180deg);
}

.Slider {
  width: 100%;
  height: 90vh;
  margin-top: 12vh;
  background-color: var(--mainColor);
  margin-bottom: 10vh;
}
.Slider div {
  width: 100% !important;
  left: 0 !important;
  text-align: center;
}
.Slider .rsis-image {
}
.back {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back .Flip .Show-More {
  align-self: center;
  cursor: pointer;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: var(--secondaryBlack);
  color: white;
}
.back .Flip .Show-More:hover {
  background-color: var(--btnsColor);
  transform: 0.3s;
}

.Flip .Cart-Btns {
  position: absolute;
  top: 35%;
  /* right: 36%; */
  margin-left: 0px;
  display: flex;
  gap: 5px;
  font-size: 30px;
  color: var(--btnsColor);
}

.Flip {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.Flip .Cart-Btns span {
  cursor: pointer;
}

.CART-NAV {
  display: flex;
}

.front,
.back {
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  padding: 10px;
}
